application:
  name: 'truck-driver-api'
  stack: 'truck-driver-api-stack'

local:
  MONGO_URI: 'mongodb://mongo:27017/truck'
  # MONGO_URI: 'mongodb://localhost:27017/truck'
dev:
  # MONGO_URI: ${ssm:MONGO_URI}
